# spring_email_SLT

./: README.md  pom.xml
src/main/java/net/epic/: application.java
src/main/java/net/epic/controllers/: email.java
src/main/java/net/epic/domain/: emailDTO.java
src/main/java/net/epic/repositories/: emailRepositories.java
src/main/java/net/epic/services/: emailServices.java
src/main/java/net/epic/services/impl/: emailServiceImpl.java
